<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challange</title>
    <style>
         body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #p1{
            float: left;
            width: 10%;
            padding: 4px;
            border-radius: 10px;
            margin: 0px 0px 10px 0px ;
        }
        #p2{
            float: right;
            width: 10%;
            padding: 3px;
            border-radius: 10px;
        }
        #p3{
            float: left;
            width: 10%;
            padding: 3px;
            border-radius: 10px;
        }
        .p1{
            background-color: lightblue;
            border-radius: 10px;
             padding: 8%;
            clear: right;
        }
        .p2{
            background-color: lightblue;
            border-radius: 10px;
            padding: 8%;
            clear: left;
        }
        .p3{
            background-color: lightblue;
            border-radius: 10px;
            padding: 8%;
            clear: right;;
        }
    </style>
</head>
<body>
   
    <p class="p1"> <img id="p1" src="user.jpg" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, ipsa!</p>
    <p class="p2"> <img id="p2" src="user.jpg" alt="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, beatae.</p>
    <p class="p3"> <img id="p3" src="user.jpg" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, facilis?</p>
</body>
</html>