<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: flex;
            padding: 100px 100px 100px 100px;
          

        }
        #d1{
            padding: 50px 0px 5px 5px;
            background-color: lightpink;
            border-color:5px solid black;
            border-radius: 12px;
            margin: 0px 10px 0px 0px ;
            box-shadow: 5px 7px 8px 0px #888888;
        }
            
        
        #d2{
            padding: 50px 5px 5px 5px;
            background-color: darkseagreen;
            border-radius: 12px;
            margin-right: 0px 10px 0px 10px ;
            box-shadow: 5px 7px 8px 0px #888888;
        }
        #d3{
            padding: 50px 5px 5px 5px;
            background-color: lightpink;
            border-radius: 12px;
            margin: 0px 10px 0px 10px;
            box-shadow: 5px 7px 8px 0px #888888;
        
        }
    </style>
</head>
<body>
    <div id="main">
    <div id="d1">
        <img src="love.jpeg" alt="">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quasi!</p>
    </div>
    <div id="d2">
        <img src="love.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quasi!</p>
    </div>
    <div id="d3">
        <img src="love.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quasi!</p>
    </div>
</div>    
    
</body>
</html>