<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
               margin: 0px;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             }
       .h1{
           padding: 10px 10px 10px 10px;
         background-color: brown;
            text-align: center;     
          width: 100%;
          margin-top:  10px; ;
          position: fixed;
          margin: 0px;

            
        }
        .ff{
            padding: 10px 10px 0px 10px;
            background-color: aqua;
            text-align: center;
            /* position: fixed; */
            
        }
        section{
            padding: 200px 100px 310px 100px;
            background-color: white;
            text-align: center;
            margin: 0px;
            

        }
        ul {
            list-style-type: none;
           
            width:10px;
            background-color: rebeccapurple;
            position: fixed;
            height: 100%;
            width: 160px;
            /* Here nav bar has verticle left */
            overflow-x: hidden;
            z-index: 1;
              top: 0;
              left: 0;
              margin: 0px;
}  
#plex{
    display: flex;
}
footer {
    background-color: #333;
    overflow: hidden;
    text-align: center;
}

    </style>
</head>
<body> 

<div id="plex">
    <ul>
        <h1>Nav</h1>
    </ul>

 <div class="h1">
<header>
    <h1>heading</h1>
</header>
</div>

</div>
          <main>


 <section><p>Article</p></section>



<footer><h1>Footer</h1></footer>


</main>

</body>
</html>
